DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="0000"
DB_NAME=sessionat
JWT_SECRET=master
STRIPE_SECRET_KEY=sk_test_51Pq8qdRr1S70aw7OIrwox6pbdjm1qhBkxjY32emZ3EMGEPhojwTqoR8owtQKpCR69WUh8Vs7kKzh0c8tPW5ae7iD00gMmrPG8u
EMAIL_USER=eng.reemnedal@gmail.com
EMAIL_PASS=dhsr sjlf kwjm vios
